<html>
	<head>
		<title>Афиша</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	p{float:left;}
	img{ height:400px;}
	
	
	</style>
	</head>
	
		<body>
		
		<p>
		<a href="film.html#1" target="_blank">
		<img src="images/387px-Vertigomovie.jpg">
		</a>
		</p>
		
		<a href="film.html#2" target="_blank">
		<p><img src="images/343px-Northbynorthwest1.jpg"></p>
		
		<a href="film.html#3" target="_blank">
		<p><img src="images/Psycho_poster_(1960).jpg"></p>
		
		<a href="film.html#4" target="_blank">
		<p><img src="images/Thebirds.jpg"></p>
		
		<a href="film.html#5" target="_blank">
		<p><img src="images/Marnie_(poster).jpg"></p>
		
		</body>


</html>